
FC:\Производственная практика\Warehouse\Warehouse\App.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\Auth\AuthPage.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\Auth\MainWindow.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\Profile\PrfSettings.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\Main\MainPage.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\ProductType.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\ProductAdd.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\SupplierAdd.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\OrderAdd.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\AddFromComboBoxOrder.xaml;;

