
FC:\Производственная практика\Warehouse\Warehouse\App.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\Auth\AuthPage.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\Auth\MainWindow.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\Profile\PrfSettings.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\AddFromComboBoxOrder.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\OrderAdd.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\ProductAdd.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\ProductType.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\AddPage\SupplierAdd.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\EditPage\OrderEdit.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\EditPage\ProductEdit.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\EditPage\ProductTypeEdit.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\EditPage\SupplierEdit.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\FIltrationAndSearch\Filtration.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\FIltrationAndSearch\Search.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\Main\MainPage.xaml;;
FC:\Производственная практика\Warehouse\Warehouse\View\OutputDocuments\MainOutput.xaml;;

